<!DOCTYPE html>
<html>

<head>  
  <style>
/* Starting the code for all of the nav personalization */
.topnav {
background-color: #8DA483;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #F5F6F0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #44403F;
  color: #F5F6F0;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: #F5F6F0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default and may not show for links) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F5F6F0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(3, 140, 219);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #44403F;
  color: #F5F6F0;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #F5F6F0;
  color: #44403F;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: 'v'one;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 50%;
    text-align: left;
  }
}
.scroll {
    overflow: auto;
    height: 100%;
    padding: 0;
    margin-left: 37px;
}
      </style>

</head>

<!-- Body for the coding, contains the main points of the site -->
<body>

<!-- Header of the page as a type of title or label -->
<div class="main">
  <div class="container">
    <img src="logo.png" height="50px" width="150px align="left">
    <h1>Donations Page</h1>
  </div>
</div>


<!-- Specifications for the navbar avd each of the containters and dropdown menus, (could be useful later) -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
    <div class="topnav" id="myTopnav">
        <div class="dropdown">
          <button class="dropbtn"> 
            <a href="port.html">Homescreen</a>
            <i class="fa fa-caret-down"></i>
          </button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            <a href="Donation_Page.html">Donation</a>
            <i class="fa fa-caret-down"></i>
          </button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            <a href="contactForm.html">Contact</a>
            <i class="fa fa-caret-down"></i>
          </button>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            <a href="adopt.html">Adoption</a>
            <i class="fa fa-caret-down"></i>
          </button>
        </div>
    </div>

<!-- Divider for the heading and the donation form below -->
<hr>

<!-- YouTube link for the video, aswell as comment to help people decide to adopt -->
<p> Here is a video of what we have accomplished as a shelter, 
hopefully you would like to help our cause as a donator.
</p>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ao3N-_8LqGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<!-- Method of payment like a real donation page, link just takes you directally to PayPal (does not actually link payment) -->
<p>Please link your method of payment with the button below, then answer the questions -
<form action="https://www.paypal.com/us/home">
  <input type="submit" value="Link Payment" />
</form>

<!-- Information to inout for donation transaction -->  
<ul>
<form>
<p>- Questions marked with a "*" are required.</p>
<div> 
  <label for="formInput" class="form-label">*Name</label>
  <input type="text" class="form-control" id="formInput" placeholder="Input your full Name">
</div>
<div> 
    <label for="formInput" class="form-label">Phone #</label>
    <input type="text" class="form-control" id="formInput" placeholder="Input your Phone #">
</div>
<div> 
  <label for="formInput" class="form-label">*Country</label>
  <input type="text" class="form-control" id="formInput" placeholder="Input your Country of dwelling">
</div>
<div class="mb-3">
  <label for="formInput" class="form-label">*Email Address</label>
  <input type="text" class="form-control" id="formInput" placeholder="Input your Email Address">
</div>
</ul>

<!-- Yes/No question for the Email question of the form-->
<div id="wrapper">
  <label for="yes_no_radio">-  Would you like to sign up for our email notifications?</label>
<p>
<input type="radio" name="yes_no">Yes</input>
</p>
<p>
<input type="radio" name="yes_no">No</input>
</p>
</div>

<!--Extra questions for the user-->
<ul>
<p>*Additional questions:</p>
<input type="checkbox" id="Question1" name="Question1" value="-Input animal-">
<label for="Question1"> "I would like to dedicate this donation to someone/something".</label><br>
<input type="checkbox" id="Question2" name="Question2" value="-Input animal-">
<label for="Question2"> "I would like to remain Anonymous as a donator".</label>
</ul>

</form>

<!-- Button to end the donation to the form-->
<button type="button" 
onclick="alert('Thank you for donating to the New Home Animal Shelter!')">Finished.
</button>

<!-- Divided between the body and the footer of the site-->
<hr>

<!-- Footer of the page with copyright as an example for the function -->
<f1>
    <p>All rights Reserved © 2021</p>
</f1>

</body>

</html>