<!DOCTYPE html>
<html>

<head>     
    <style>
/* Starting the code for all of the nav personalization */
.topnav {
background-color: rgb(0, 131, 218);
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: rgb(3, 140, 219);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(3, 140, 219);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: 'v'one;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 50%;
    text-align: left;
  }
}
.scroll {
    overflow: auto;
    height: 100%;
    padding: 0;
    margin-left: 37px;
}
/* (Style code might be useful later for a nav bar) */
      </style>

   
</head>

<body>

<!-- Header of the page as a type of title or label -->
  <title>Page Title</title>
  <h1>
  Homescreen (subject change)
  </h1>

<!-- Specifications for the navbar avd each of the containters and dropdown menus, (could be useful later) -->
    <nav class="navbar navbar-light bg-light">
        <div class="container">
    <div class="topnav" id="myTopnav">
        <div class="dropdown">
        </div>

  
<!-- Simple form for user input of possible animal types, (could be useful later) -->
<p> Below is a form to document the type of animal type that you have within your household</p>
<form>
  <input type="checkbox" id="animal1" name="animal1" value="-Input animal-">
  <label for="animal1"> I have a ___</label><br>
  <input type="checkbox" id="animal2" name="animal2" value="-Input animal-">
  <label for="animal2"> I have a ___</label><br>
  <input type="checkbox" id="animal3" name="animal3" value="-Input animal-">
  <label for="animal3"> I have ___</label>
</form>


<f1>
    All rights Reserved © 2021
</f1>

</body>

</html>